# yAssess

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: y4w.jks  youth4work_second_key
app/release/: output-metadata.json
app/src/androidTest/java/com/youth4work/yassess_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youth4work/yassess_new/adapter/: FixQuizAdapter.java  FixTestAdapter.java  PractiseTestAdapter.java  QuizAdapter.java  TestListingAdapter.java
app/src/main/java/com/youth4work/yassess_new/infrastructure/: UserManager.java
app/src/main/java/com/youth4work/yassess_new/network/: AuthenticationInterceptor.java  yAssessApi.java  yAssessServices.java
app/src/main/java/com/youth4work/yassess_new/network/model/: GetUserDetailsModel.java  IsCorect.java  MockSection.java  MockSectionName.java  Question.java  TestModel.java  User.java
app/src/main/java/com/youth4work/yassess_new/network/model/request/: CaptureImageRequest.java  (+3 more)
app/src/main/java/com/youth4work/yassess_new/ui/: AllWebView.java  CameraPreviewActivity.java  DailyTestActivity.java  FixQuizFragment.java  FixTestActivity.java  ForgetPasswordActivity.java  InstructionsActivity.java  LoginActivity.java  NoInternetActivity.java  PracticeTestActivity.java  RegisterationActivity.java  ResultActivity.java  SignInActivity.java  SplashActivity.java  TestSelectionActivity.java  YouthExtraDetailActivity.java
app/src/main/java/com/youth4work/yassess_new/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/youth4work/yassess_new/utils/: CheckNetwork.java  Constants.java  CustomProgressDialog.kt  DividerItemDecoration.java  OtpEditText.java  PreferencesManager.java  PrepDialogsUtils2.kt  Verhoeff.java  YAssessApplication.java
app/src/main/res/drawable/: assets_01_ic_arrow_down.xml  assets_01_ic_arrow_left.xml  assets_01_ic_arrow_left_white.xml  assets_01_ic_arrow_right.xml  assets_01_ic_arrow_right_white.xml  assets_01_ic_location_small.xml  assets_01_ic_menu.xml  assets_01_ic_view.xml  black_border.xml  black_border_with_white_background.xml  blue_border.xml  blue_botton.xml  circle.xml  custom_checkbox.xml  gray_border.xml  grey_border.xml  ic_aadhar_no.xml  ic_about.xml  ic_attempted_24dp.xml  ic_banner.xml  ic_baseline_info_24_blue.xml  ic_baseline_info_red_24.xml  ic_baseline_timer_24.xml  ic_check_circle_24dp.xml  ic_education.xml  ic_gender.xml  ic_logout.xml  ic_mail_blue.xml  ic_mark_for_review_icon.xml  ic_mobile_blue.xml  ic_nav_logout_signout.xml  ic_panorama_fish_eye_black_24dp.xml  ic_panorama_fish_eye_blue_24dp.xml  ic_password.xml  ic_password_view_off_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_talent.xml  ic_unattempted_24dp.xml  ic_your_professional_headline.xml  ic_ytests.xml  (+4 more)
app/src/main/res/drawable-v21/: black_border.xml  black_border_with_white_background.xml  circular.xml  state_pressed_ripple.xml  state_pressed_ripple_grey.xml
app/src/main/res/layout/: activity_all_web_view.xml  activity_camera_preview.xml  activity_daily_test.xml  activity_forget_password.xml  activity_instructions.xml  activity_login.xml  activity_mock_test2.xml  activity_no_internet.xml  activity_practice_test.xml  activity_registeration.xml  activity_result.xml  activity_sign_in.xml  activity_splash.xml  activity_test_selection.xml  activity_youth_extra_detail.xml  daily_test_toolbar.xml  drawer_layout.xml  drawer_layout2.xml  fragment_mock_quiz.xml  grid_main2.xml  item_mock_option_prep.xml  item_mock_question.xml  item_option.xml  item_question.xml  mock_section_name_layout.xml  question_layout.xml  single_test_listing_layout.xml  test_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youth4work/yassess_new/: ExampleUnitTest.java
(+11 files in other folders)
