<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dummy_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test Invitation Received by "
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_size_16" />
    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummy_txt"
        android:orientation="horizontal"
        android:padding="16dp">


        <Button
            android:id="@+id/btn_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:text="By Email"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"  />
        <Button
            android:id="@+id/btn_passkey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/black_border_with_white_background"
            android:text="By Passkey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selection_layout"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/login_details_passkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:clipToPadding="true"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/layout_passkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border_with_white_background"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_passkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Passkey"
                    android:maxLength="30"
                    app:met_maxCharacters="30"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Passkey"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <Button
                    android:id="@+id/btn_passkey_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blue_botton"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_details_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selection_layout"
            android:layout_margin="@dimen/sixteen_dp"
            android:clipToPadding="true"
            android:elevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border_with_white_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Email ID"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Email"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:visibility="gone"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Password"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <Button
                    android:id="@+id/button_email_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blue_botton"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Register Free"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_forget_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="Forgot Password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_how_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear"
        android:layout_margin="8dp"
        android:text="How it work?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_how_work_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_how_work"
        android:layout_margin="8dp"
        android:text="@string/how_it_work_details"
        android:textSize="16sp" />


</RelativeLayout>
    </ScrollView>
</com.vlonjatg.progressactivity.ProgressRelativeLayout>