<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/progressActivity"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/sixteen_dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_dummy_practice_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/fifty_dp"
        android:clipToPadding="true"
        android:elevation="@dimen/eight_dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Try a practice question about"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_12"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_16"
                android:lineSpacingExtra="4dp"
                android:text="Question test"
                android:id="@+id/txt_test_name"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_start_practice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@drawable/black_border"
                android:drawableEnd="@drawable/assets_01_ic_arrow_left_white"
                android:drawablePadding="@dimen/eight_dp"
                android:paddingStart="@dimen/sixteen_dp"
                android:paddingEnd="@dimen/sixteen_dp"
                android:text="START PRACTICE QUESTION"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:background="@color/text_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sixteen_dp"
                    android:layout_height="@dimen/sixteen_dp"
                    android:src="@drawable/ic_baseline_info_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/four_dp"
                    android:lineSpacingExtra="4dp"
                    android:text="This question will not be count towards your score and ranking."
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/quiz_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/daily_test_toolbar"
            layout="@layout/daily_test_toolbar" />

        <include
            android:layout_below="@+id/daily_test_toolbar"
            android:id="@+id/layout_question"
            layout="@layout/item_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_layout"
            android:layout_below="@+id/layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_option" />

        <FrameLayout
            android:id="@+id/frame_to_hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_title"
            android:layout_above="@+id/layout"
            android:visibility="gone"
            android:clickable="true"
            android:background="@color/grey_70">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/colorPrimary"
                android:text="Time Up"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/eight_dp"
                android:drawableStart="@drawable/ic_baseline_timer_24"/>
        </FrameLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="OK, Begin Test"
        android:background="@drawable/black_border"
        android:textColor="@color/white"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/sixteen_dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_begin_test"
        android:paddingEnd="@dimen/sixteen_dp"/>
</RelativeLayout>
</com.vlonjatg.progressactivity.ProgressRelativeLayout>