<?xml version="1.0" encoding="utf-8"?>

<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPasswordActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_find_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="32dp"
                android:hint="UserName, Email or phone"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="UserName, Email or phone"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/edt_email"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/assets_01_ic_arrow_left_white"
                android:paddingStart="8dp"
                android:text="Search"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_search"
                android:layout_alignBottom="@+id/btn_search"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btn_search"
                android:gravity="center_vertical"
                android:text="Sign In"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Find your Youth4work account"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_dummy_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Verify OTP"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dummy_verify_otp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_verify_otp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="How do you want to receive the code to reset your password ?"
                android:textColor="@color/txt_black_70"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/layout_otp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_verify_otp2"
                android:layout_marginTop="32dp"
                android:background="#e6f1fa"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/checkBox"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_mail_blue" />

                <TextView
                    android:id="@+id/txt_dummy_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="Send code via email"
                    android:textColor="@color/txt_black_70"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_dummy_email"
                    android:layout_alignStart="@+id/txt_dummy_email"
                    android:layout_marginTop="4dp"
                    android:text="er****************gmail.com"
                    android:textColor="@color/txt_black_70"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_otp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_otp_email"
                android:layout_marginTop="16dp"
                android:background="#e6f1fa"
                android:orientation="vertical"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/checkBox2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_mobile_blue" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Send code via text msg"
                    android:textColor="@color/txt_black_70"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginTop="4dp"
                    android:text="********0832"
                    android:textColor="@color/txt_black_70"
                    android:textSize="12sp" />


            </RelativeLayout>


            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_otp_mobile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/assets_01_ic_arrow_left_white"
                android:paddingStart="8dp"
                android:text="Send"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_try_again"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_otp_mobile"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/assets_01_ic_arrow_right_white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Try Again"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_dummy_enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter the code"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dummy_enter_otp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_enter_otp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="A text message with 4 digit verification code was just sent to ******0832"
                android:textColor="@color/txt_black_70"
                android:textSize="14sp" />

            <com.youth4work.yassess_new.utils.OtpEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_enter_otp2"
                android:layout_marginTop="16dp"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill all the valid code"
                android:textStyle="normal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_below="@+id/et_otp"
                android:drawablePadding="@dimen/eight_dp"
                android:drawableStart="@drawable/ic_baseline_info_red_24"
                android:textColor="@color/wrong_ans"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/et_otp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/assets_01_ic_arrow_left_white"
                android:paddingStart="8dp"
                android:text="CONTINUE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_continue"
                android:layout_alignBottom="@+id/btn_continue"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btn_continue"
                android:gravity="center_vertical"
                android:text="Didn't get a code?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_dummy_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create a new password"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dummy_change_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_change_password"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Create a new password that is at least 6 characters long . A strong password has a combination of letters,digits and punctuation marks."
                android:textColor="@color/txt_black_70"
                android:textSize="14sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dummy_change_password2"
                android:layout_marginTop="8dp"
                android:hint="Enter new password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Enter new password"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="8dp"
                android:hint="Enter confirm password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Enter confirm password"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />
            <Button
                android:id="@+id/btn_continue_password"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/et_password_confirm"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/assets_01_ic_arrow_left_white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="CONTINUE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_see_pass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignEnd="@+id/et_password_confirm"
                android:layout_alignBaseline="@+id/et_password_confirm"
                android:background="@drawable/ic_password_view_off_24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</com.vlonjatg.progressactivity.ProgressRelativeLayout>