<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:minHeight="500dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_name_recycler_view"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="28dp"
                android:layout_height="28dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_unattempted_24dp" />

                <TextView
                    android:id="@+id/txt_question_count"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/text_grey_dark"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_question_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/frame_layout"
                android:layout_toRightOf="@+id/frame_layout"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="of 100 Question"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mark_for_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_border"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_mark_for_review"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_mark_for_review_icon" />

                <TextView
                    android:id="@+id/txt_mark_for_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="Review"
                    android:textColor="@color/text_grey" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_question_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="#f2f2f2" />


    </LinearLayout>
</com.vlonjatg.progressactivity.ProgressRelativeLayout>
</androidx.core.widget.NestedScrollView>